# sensus

./: README.md  pom.xml  scrape-se.pl
src/main/java/dog/pepr/sensus/: Application.java  ListMessagesResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docroot/: index.html
src/main/webapp/docroot/app/: MainContent.coffee  MainContent.html  MainContent.js  NavBar.coffee  NavBar.html  NavBar.js  ProposalCell.coffee  ProposalCell.html  ProposalCell.js  ProposalList.coffee  ProposalList.html  ProposalList.js  ProposalView.coffee  ProposalView.html  ProposalView.js  SensusApp.coffee  SensusApp.html  SensusApp.js
src/main/webapp/docroot/app/SensusView/: SensusView.coffee  SensusView.html  SensusView.js
src/main/webapp/docroot/framework/: AppSupport.js  SelfLoadingView.coffee  SelfLoadingView.js
src/main/webapp/docroot/model/: Proposal.coffee  Proposal.js
src/main/webapp/docroot/testdata/: Proposals.json  SE-0180.html
src/main/webapp/docroot/util/: error.html
